[baja-dev]
# Using Fedora Toolbox as the base for seamless integration
image=registry.fedoraproject.org/fedora-toolbox:latest

# Core C/C++ and Python build tools for the DAQ and firmware
additional_packages=git curl wget make cmake gcc gcc-c++ python3 python3-pip

# Automotive/Networking tools
additional_packages=can-utils iproute

# System-level dependencies required for Electron to compile and render natively
additional_packages=gtk3 nss alsa-lib mesa-libgbm libnotify cups-libs libXScrnSaver libxshmfence nspr nss-util
